%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: KenneyRPGUIColorPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7264151, g: 0.5566429, b: 0.38719293, a: 1}
  - m_Name: 
    m_Color: {r: 0.83921576, g: 0.74509805, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.52156866, g: 0.39607847, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.62352943, g: 0.5568628, b: 0.4039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.60784316, g: 0.6156863, b: 0.6784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.44705886, g: 0.46274513, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0.91372555, g: 0.91372555, b: 0.91372555, a: 1}
  - m_Name: 
    m_Color: {r: 0.6666667, g: 0.6666667, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.5921569, g: 0.4431373, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.85098046, g: 0.80392164, b: 0.6862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.62352943, g: 0.5568628, b: 0.4039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.82745105, g: 0.7490196, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 0.3584906, g: 0.27853435, b: 0.19108224, a: 1}
